{
  "name": "lab1",
  "version": "1.0.0",
  "description": "LAB1",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "author": "Lychagin SA",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.15",
    "request": "^2.88.2"
  }
}
